MODEL=

# OpenAI (https://platform.openai.com/)
OPENAI_API_KEY=

# Anthropic (https://docs.anthropic.com/en/home/)
ANTHROPIC_API_KEY=


# Azure OpenAI (https://learn.microsoft.com/en-us/azure/ai-services/openai/)
AZURE_DEPLOYMENT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=